<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
    <header>
        <h1>Welcome to my intro into semantics</h1>
        <p>this is me learning how to use semantics properly</p>
    </Header>
    <div>
        <a href="https://www.pexels.com/">pexels.com</a>
        <a
            href="https://store.steampowered.com/?curator_clanid=40731257&gclid=CjwKCAiArNOeBhAHEiwAze_nKBVSbIZmVJUCOMIEpyXeRreZBq5kZ2DJgK0i30wErRAEV-4Vmxdy6BoC2RgQAvD_BwE&utm_source=adwords&utm_campaign=11237396828&utm_term=116767149533&utm_content=605410287247&utm_medium=g_5651746&gsid=1ed9f4d88bde60e8bf79920274f6bd4a&gsc=1">Steam.com</a>
    </div>
</section>
<main>
    <h1>Semantics</h1>
    <p>this should be a lot of centent here to take up space in the main body of this page with a bunch of random words that doesnt make sense but you can still understand this even without punctuation</p>
    <img width="400" src="https://images.pexels.com/photos/14854394/pexels-photo-14854394.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="image of lady">
    <p>followed by this cool picture</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DJdqMs6OUyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <P>and this cool video</P>
    </main>
    <footer>
<button>Phone</button> <button>Email</button>
    </footer>
</body>

</html>